# Software-Engineering

Conference/conference-core/: build.gradle
Conference/conference-core/src/main/java/ro/ubb/conference/core/: JPAConfig.java
Conference/conference-core/src/test/java/ro/ubb/conference/core/: ITConfig.java  JPAConfigIT.java
Conference/conference-core/src/test/resources/: db-h2.properties
Conference/conference-core/src/test/resources/META-INF.dbtest/: author-data.xml  conference-data.xml  db-data.xml  db-data2.xml  db-data3.xml  listener-data.xml  paper-data.xml  person-data.xml  reviewer-data.xml  session-data.xml
Conference/conference-web/: build.gradle  settings.gradle
Conference/conference-web/src/main/java/ro/ubb/conference/web/: AppLocalConfig.java
Conference/conference-web/src/main/resources/: log4j2.xml
Conference/conference-web/src/main/resources/local/: db.properties
Conference/conference-web/src/main/webapp/: .angular-cli.json  package-lock.json  package.json
Conference/conference-web/src/main/webapp/src/: index.html  styles.css
Conference/conference-web/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.ts  app.module.ts
Conference/conference-web/src/main/webapp/src/app/alert/: alert.component.ts
Conference/conference-web/src/main/webapp/src/app/conferences/: conferences.component.html  conferences.component.ts
Conference/conference-web/src/main/webapp/src/app/conferences/conference-detail/: conference-detail.component.html  conference-detail.component.ts
Conference/conference-web/src/main/webapp/src/app/conferences/conference-list/: conference-list.component.css  conference-list.component.html  conference-list.component.ts
Conference/conference-web/src/main/webapp/src/app/conferences/conference-new/: conference-new.component.html  conference-new.component.spec.ts  conference-new.component.ts
Conference/conference-web/src/main/webapp/src/app/conferences/shared/: conference.model.ts  conference.service.ts
Conference/conference-web/src/main/webapp/src/app/helpers/: global.ts
Conference/conference-web/src/main/webapp/src/app/login/: authentication.service.ts  login.component.html  login.component.ts
Conference/conference-web/src/main/webapp/src/app/papers/: papers.component.html  papers.component.ts
Conference/conference-web/src/main/webapp/src/app/papers/paper-detail/: paper-detail.component.css  paper-detail.component.html  paper-detail.component.ts
Conference/conference-web/src/main/webapp/src/app/papers/paper-grade/: paper-grade.component.html  paper-grade.component.ts
Conference/conference-web/src/main/webapp/src/app/papers/paper-list/: paper-list.component.css  paper-list.component.html  paper-list.component.ts
Conference/conference-web/src/main/webapp/src/app/papers/paper-new/: paper-new.component.html  paper-new.component.spec.ts  paper-new.component.ts
Conference/conference-web/src/main/webapp/src/app/papers/shared/: paper.model.ts  paper.service.ts
Conference/conference-web/src/main/webapp/src/app/persons/: persons.component.html  persons.component.ts
Conference/conference-web/src/main/webapp/src/app/persons/person-detail/: person-detail.component.html  person-detail.component.ts
Conference/conference-web/src/main/webapp/src/app/persons/person-list/: person-list.component.css  person-list.component.html  person-list.component.ts
Conference/conference-web/src/main/webapp/src/app/persons/person-new/: person-new.component.html  person-new.component.ts
Conference/conference-web/src/main/webapp/src/app/persons/shared/: author.model.ts  listener.model.ts  person.model.ts  person.service.ts  reviewer.model.ts
Conference/conference-web/src/main/webapp/src/app/register/: register.component.html  register.component.ts
Conference/conference-web/src/main/webapp/src/app/sessions/: sessions.component.html  sessions.component.ts
Conference/conference-web/src/main/webapp/src/app/sessions/session-edit/: session-edit.component.html  session-edit.component.ts
Conference/conference-web/src/main/webapp/src/app/sessions/session-list/: session-list.component.css  session-list.component.html  session-list.component.ts
Conference/conference-web/src/main/webapp/src/app/sessions/session-new/: session-new.component.html  session-new.component.ts
(+139 files in other folders)
