dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    compile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: "$sqlServerVersion"

    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
}
