dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    compile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: "$sqlServerVersion"

    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    //tests
    compile group: 'org.dbunit', name: 'dbunit', version: "2.5.3"
    compile group: 'com.h2database', name: 'h2', version: "1.4.193"
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "1.3.0"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "2.6.0"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'



}
