dependencies {
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"

    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.3.4.Final'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'



    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: "$sqlServerVersion"

    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    //tests
    //dbunit-test-config
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
    compile group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
    compile group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"




}
